{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/scrape.js": {
      "maxDuration": 60
    },
    "api/jobs/scan.js": {
      "maxDuration": 60
    },
    "api/crawl.js": {
      "maxDuration": 60
    },
    "api/crawl/status.js": {
      "maxDuration": 60
    }
  }
}
